plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'app.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR7")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.9.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.3'
	implementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	implementation 'org.codehaus.groovy:groovy:3.0.8'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'com.thoughtworks.xstream:xstream:1.4.17'

	testImplementation('org.spockframework:spock-core:2.0-groovy-3.0')
	testImplementation('org.spockframework:spock-spring:2.0-groovy-3.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.3') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

bootJar {
	mainClassName("app.web.appgateway.ApiGatewayApplication")
}