# Application_to_booking_hotels_or_flats_server

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/app/web/appgateway/: ApiGatewayApplication.java
api-gateway/src/main/java/app/web/appgateway/configuration/: ConcurrencyConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/app/web/appgateway/exception/: CustomException.java  GlobalExceptionHandlerController.java
api-gateway/src/main/java/app/web/appgateway/security/authentication/: AuthenticationController.java  AuthenticationService.java
api-gateway/src/main/java/app/web/appgateway/security/jtw/: JwtToken.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
api-gateway/src/main/java/app/web/appgateway/user/domain/: Account.java  User.java
api-gateway/src/main/java/app/web/appgateway/user/domain/dto/: AccountDataInDTO.java  AccountDataOutDTO.java  AccountInDTO.java  AccountOutAssembler.java  AccountOutDTO.java  AccountOutDtoAssembler.java  LoggedAccountDataDTO.java  LoginDataInDTO.java  SignInDTO.java  SignUpResponseDTO.java  SignUpWrapper.java  UserAccountDataInWrapper.java  UserContactDataAssembler.java  UserContactDataDTO.java  UserDTO.java  UserDataOutAndInDTO.java  UserDtoAssembler.java  UserOutDtoAssembler.java
api-gateway/src/main/java/app/web/appgateway/user/domain/enums/: Role.java
api-gateway/src/main/java/app/web/appgateway/user/infrastracture/persistance/: AccountRepository.java  AccountRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
api-gateway/src/main/java/app/web/appgateway/user/infrastracture/web/: AccountController.java  UserController.java
api-gateway/src/main/java/app/web/appgateway/util/: DtoAssembler.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/app/web/appgateway/: ApiGatewayTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/app/web/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/app/web/discoveryserver/: DiscoveryServerTests.java
rental-service/: build.gradle
rental-service/src/main/java/app/web/rentalservice/: RentalServiceApplication.java
rental-service/src/main/java/app/web/rentalservice/rental/domain/: ClientReview.java  RentalImage.java  RentalOffer.java  RentalOfferImage.java  RentalSchedule.java
rental-service/src/main/java/app/web/rentalservice/rental/domain/dto/: BookedOfferAssembler.java  BookedOfferDTO.java  CreateOfferResponseDTO.java  DataToSearchForOffersDTO.java  DataToSearchForOffersDto.java  NewOfferReviewDTO.java  NewReservationDTO.java  RentalOfferAssembler.java  RentalOfferDTO.java  RentalOfferDto.java  RentalOfferViewToUserManageAssembler.java  RentalOfferViewToUserManageDTO.java  ReservationAssembler.java  ReservationDTO.java  ReserveOfferDTO.java  ReviewAssembler.java  ReviewDTO.java
rental-service/src/main/java/app/web/rentalservice/rental/domain/enums/: RentalCategory.java
rental-service/src/main/java/app/web/rentalservice/rental/infrastracture/persistance/: OfferReviewRepository.java  RentalImageRepository.java  RentalOfferImageRepository.java  RentalOfferRepository.java  RentalOfferReviewRepository.java  RentalOfferScheduleRepository.java  RentalScheduleRepository.java
rental-service/src/main/java/app/web/rentalservice/rental/infrastracture/persistance/impl/: OfferReviewRepositoryImpl.java  RentalImageRepositoryImpl.java  RentalOfferImageRepositoryImpl.java  RentalOfferRepositoryImpl.java  RentalOfferReviewRepositoryImpl.java  RentalOfferScheduleRepositoryImpl.java  RentalScheduleRepositoryImpl.java
rental-service/src/main/java/app/web/rentalservice/rental/infrastracture/web/: RentalOfferController.java  RentalOfferReviewController.java  RentalOfferScheduleController.java
rental-service/src/main/java/app/web/rentalservice/util/: DtoAssembler.java
rental-service/src/main/resources/: application.yml
rental-service/src/test/groovy/app/web/rentalservice/rental/infrastracture/web/: RentalOfferControllerTest.groovy  RentalOfferReviewControllerTest.groovy  RentalOfferScheduleControllerTest.groovy
rental-service/src/test/groovy/app/web/rentalservice/rental/infrastracture/web/configuration/: TestDataConfig.groovy
rental-service/src/test/java/app/web/rentalservice/: RentalServiceApplicationTests.java
upload-service/: build.gradle
upload-service/src/main/java/app/web/uploadservice/: UploadServiceApplication.java
upload-service/src/main/java/app/web/uploadservice/commons/: FileDataResponse.java
upload-service/src/main/java/app/web/uploadservice/controller/: FileController.java
upload-service/src/main/java/app/web/uploadservice/storage/: StorageProperties.java  StorageService.java
upload-service/src/main/java/app/web/uploadservice/storage/exceptions/: FileNotFoundException.java  StorageException.java
upload-service/src/main/java/app/web/uploadservice/storage/impl/: FileSystemStorageService.java
upload-service/src/main/resources/: application.yml
upload-service/src/test/java/app/web/uploadservice/: UploadServiceApplicationTests.java
